<h1>Building Editor</h1>
<table class=container>
<% @building.each do |build | %>

	<tr><td>
		<table>
		<tr><td class=header_info colspan=2><%= build.name %></td></tr>
		<tr><td class=column_info>Address:</td><td><%= build.address %></td></tr>
		<tr><td class=column_info>Security Guards:</td><td><% build.security_guard %></td></tr>
		<tr><td colspan=2 align=center><%= link_to("Editor view", "/building/editor/#{build.id}" ,:class=>'submitter') %></td></tr>
		</table>
	</td></tr>
<% end %>
</table>